# tweeter-basics

./: .gitignore  README.md  api.http
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/api/: TweetHandler.java  TweetHandlers.java  TweetRouter.java
client/src/main/java/com/example/client/cfg/: RSocketRequesterConfig.java
client/src/main/java/com/example/client/tweet/: RetrieveTweetsRequest.java  RetrieveTweetsResponse.java  SendTweetRequest.java  SendTweetResponse.java  Tweet.java  TweetRequest.java  TweetResponse.java
client/src/main/resources/: application.properties
postgres/: docker-compose.yaml  pom.xml
server/: pom.xml
server/src/main/java/com/example/server/api/: TweetRSocketController.java  TweetRSocketResource.java  TweetService.java
server/src/main/java/com/example/server/r2dbc/: DatabaseProperties.java  R2DBCConfiguration.java
server/src/main/java/com/example/server/repository/: TweetRepository.java
server/src/main/java/com/example/server/tweet/: RetrieveTweetsRequest.java  RetrieveTweetsResponse.java  SendTweetRequest.java  SendTweetResponse.java  Tweet.java  TweetRequest.java  TweetResponse.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/main/resources/db/migration/: V2019122001__init.sql  V2019122002__insert.sql
