server.port=9001
spring.rsocket.server.port=7000
spring.main.lazy-initialization=true

database.name = ${DB_NAME:db}
database.user = ${DB_USER:user}
database.password = ${DB_PASSWORD:password}
database.server.port = ${DB_SERVER_PORT:5432}
database.server.host = ${DB_SERVER_HOST:127.0.0.1}
database.url = r2dbc:postgresql://${database.server.host}:${database.server.port}/${database.name}

spring.datasource.url = ${database.url}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.r2dbc.initialization-mode = always
spring.r2dbc.schema = classpath:/db/migration/V2019122001__init.sql
spring.r2dbc.data = classpath:/db/migration/V2019122002__insert.sql

spring.r2dbc.pool.max-idle-time = 1m
spring.r2dbc.pool.validation-query = select 1;
