spring.main.lazy-initialization = false

spring.r2dbc.initialization-mode = always
spring.r2dbc.schema = classpath:/db/migration/V2019122001__init.sql
spring.r2dbc.data = classpath:/db/migration/V2019122002__insert.sql

logging.level.io.r2dbc = DEBUG
logging.level.org.springframework.data = DEBUG
