spring.profiles.include[0] = dev

spring.rsocket.server.port=7000

database.name = ${DB_NAME:db}
database.user = ${DB_USER:user}
database.password = ${DB_PASSWORD:password}
database.server.port = ${DB_SERVER_PORT:5432}
database.server.host = ${DB_SERVER_HOST:127.0.0.1}
#database.url = r2dbc:postgresql://${database.server.host}:${database.server.port}/${database.name}
spring.r2dbc.url=r2dbc:h2:file:///./build/${database.server.host}-${database.server.port}-${database.name}-${server.port:0}?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.url = ${database.url}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.r2dbc.pool.max-idle-time = 1m
spring.r2dbc.pool.validation-query = select 1;
