<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>postgres</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <docker-compose-maven-plugin.version>2.5.1</docker-compose-maven-plugin.version>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.dkanejs.maven.plugins</groupId>
                    <artifactId>docker-compose-maven-plugin</artifactId>
                    <version>${docker-compose-maven-plugin.version}</version>
                    <configuration>
                        <build>true</build>
                        <composeFile>${project.basedir}/docker-compose.yaml</composeFile>
                        <detachedMode>true</detachedMode>
                        <removeImages>true</removeImages>
                        <removeImagesType>local</removeImagesType>
                        <removeOrphans>true</removeOrphans>
                        <removeVolumes>true</removeVolumes>
                        <!--<verbose>true</verbose>-->
                        <detail>true</detail>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
